<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

	<head>
        <style type="text/css">
            .style1 {
                width: 100%;
            }
            .style2
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .style3
            {
                text-align: left;
            }
            .style4
            {
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: xx-small;
            }
            .style5
            {
                color: #0000FF;
            }
            .style6
            {
                color: #FF0000;
            }
        </style>
    </head>

	<body>
	

	    <table class="style1">
            <tr>
                <td>
                    <img src="http://172.21.96.54/dashboard/images/GFLLogo.jpg" 
                        style="height: 171px; width: 264px; margin-right: 0px"> </img> &nbsp;</td>
                <td class="style3">
                    <span class="style2"><strong style="text-align: left">Planning Chnage Update</strong></span> &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" class="style2">
                    <strong> The following request was <span class="style5">APPROVED</span>
                    <span class="style6">DECLINED</span></strong></td>
            </tr>
            <tr>
                <td class="style2">
                    <strong>BY:g></td>
                <td>
                    <span class="style2"><strong>HJRg></span></td>
            </tr>
            <tr>
                <td class="style2">
                    <strong>DATE:</strong></td>
                <td>
                    <span class="style2"><strong>11</strong></span></td>
            </tr>
            <tr>
                <td>
                  <span class="style2"><strong>REQUEST TYPE:</strong></span></td>
                <td>
                   <span class="style2"><strong>201112<201112<201112</strong></span></td>
            </tr>
            <tr>
                <td>
                    <span class="style2"><strong>WORKPLACE:</strong></span> &nbsp;</td>
                <td>
                    <span class="style2"><strong>dolf@minewareg> &nbsp;</td>
            </tr>
            <tr>
                <td>
                    <span class="style2"><strong>MESSAGE:</strong></span></td>
                <td>
                   <span class="style2"><strong>the message</strong></span></td>
            </tr>
        </table>

	    <p class="style4">
            Mail Generated fom CPM</p>

	</body>
</html>