namespace Mineware.Systems.HarmonyPASReports.PlanningReport
{
    partial class ucPlanningReport
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        //protected override void Dispose(bool disposing)
        //{
        //    if (disposing && (components != null))
        //    {
        //        components.Dispose();
        //    }
        //    base.Dispose(disposing);
        //}

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        //private void InitializeComponent()
        //{
        //    this.SuspendLayout();
        //    // 
        //    // ucMODailyProduction
        //    // 
        //    this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
        //    this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
        //    this.Name = "ucEfficiency";
        //    this.Load += new System.EventHandler(this.ucEfficiency_Load);
        //    this.ResumeLayout(false);

        //}

        #endregion

        private DevExpress.XtraEditors.Repository.RepositoryItemRadioGroup rpSelection;
        private DevExpress.XtraEditors.Repository.RepositoryItemRadioGroup rpPlanType;
        private DevExpress.XtraVerticalGrid.Rows.PGridEditorRow iSelection;
        private DevExpress.XtraVerticalGrid.Rows.PGridEditorRow iPlanType;
        private DevExpress.XtraEditors.Repository.RepositoryItemRadioGroup rpReportType;
        private DevExpress.XtraVerticalGrid.Rows.EditorRow IPlanTypeRadio;
        private DevExpress.XtraEditors.Repository.RepositoryItemRadioGroup rpPlanningGroup;
        private DevExpress.XtraVerticalGrid.Rows.EditorRow IPlanningGroupRadio;
        private DevExpress.XtraEditors.Repository.RepositoryItemRadioGroup rpPlanningGroupType;
        private DevExpress.XtraVerticalGrid.Rows.EditorRow IplanningTypeGroup;
        private System.Windows.Forms.TextBox textBox1;
        private System.Windows.Forms.DataGridView WarGrid;
    }
}
