<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mineware.Systems.Planning.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CPM_TESTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.21.32.170;Initial Catalog=CPM_TEST;Persist Security Info=True;User ID=mineware;Password=corialanus&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.21.32.170;Initial Catalog=CPM_TEST;Persist Security Info=True;User ID=mineware;Password=corialanus</Value>
    </Setting>
    <Setting Name="CPM_SibanyeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=RUSHABH-PC;Initial Catalog=CPM_Sibanye;User ID=sa;Password=rnl148gp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=RUSHABH-PC;Initial Catalog=CPM_Sibanye;User ID=sa;Password=rnl148gp</Value>
    </Setting>
    <Setting Name="CPM_KLF_SyncromineConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SGL-LDC-SQLT1N1\SQLTEST1;Initial Catalog=CPM_KLF_Syncromine;User ID=mineware;Password=corialanus&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SGL-LDC-SQLT1N1\SQLTEST1;Initial Catalog=CPM_KLF_Syncromine;User ID=mineware;Password=corialanus</Value>
    </Setting>
  </Settings>
</SettingsFile>